\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos Geométricos Básicos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{prob:1.1.3}{{1.1}{1}{Introdução}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problema 1.1.3}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1.3}{{1.1}{1}{Problema 1.1.3}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{prob:1.1.5}{{1.1}{1}{Introdução}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Problema 1.1.5}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.1.5}{{1.2}{2}{Problema 1.1.5}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ângulos}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{prob:1.2.1}{{1.2}{3}{Ângulos}{section*.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{prob:1.2.7}{{1.2}{3}{Ângulos}{section*.4}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{prob:1.2.11}{{1.2}{3}{Ângulos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polígonos}{4}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{prob:1.3.3}{{1.3}{4}{Polígonos}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruência de Triângulos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Os casos LAL, ALA, e LLL}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicações de Congruência}{5}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{prob:2.2.1}{{2.2}{5}{Aplicações de Congruência}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces bissetrizes internas de um triângulo}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.2.1}{{2.1}{5}{bissetrizes internas de um triângulo}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problema 2.2.1}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2.1r}{{2.2}{6}{Problema 2.2.1}{figure.2.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{prob:2.2.2}{{2.2}{6}{Aplicações de Congruência}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces medianas de um triângulo}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.2.2}{{2.3}{6}{medianas de um triângulo}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Problema 2.2.2}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.2.2r}{{2.4}{7}{Problema 2.2.2}{figure.2.4}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{prob:2.2.6}{{2.2}{7}{Aplicações de Congruência}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Problema 2.2.6}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.2.6}{{2.5}{8}{Problema 2.2.6}{figure.2.5}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{prob:2.2.8}{{2.2}{8}{Aplicações de Congruência}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Triângulo isósceles \textit  {ABC} }}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.2.8}{{2.6}{8}{Triângulo isósceles \textit {ABC}}{figure.2.6}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{prob:2.2.10}{{2.2}{9}{Aplicações de Congruência}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Problema 2.2.10 - Caso 1}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:2.2.10}{{2.7}{9}{Problema 2.2.10 - Caso 1}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Problema 2.2.10 - Caso 2}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:2.2.10.2}{{2.8}{10}{Problema 2.2.10 - Caso 2}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paralelismo}{10}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{prob:2.3.2}{{2.3}{10}{Paralelismo}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Problema 2.3.2}}{11}{figure.2.9}\protected@file@percent }
\newlabel{fig:2.3.2}{{2.9}{11}{Problema 2.3.2}{figure.2.9}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{prob:2.3.6}{{2.3}{11}{Paralelismo}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Problema 2.3.6}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:2.3.6}{{2.10}{11}{Problema 2.3.6}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Problema 2.3.6}}{12}{figure.2.11}\protected@file@percent }
\newlabel{fig:2.3.6r}{{2.11}{12}{Problema 2.3.6}{figure.2.11}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{prob:2.3.11}{{2.3}{12}{Paralelismo}{section*.14}{}}
\gincltex@bb{figures/2.3.14.tex}{0}{0}{465.47966}{310.47922}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{prob:2.3.14}{{2.3}{13}{Paralelismo}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Problema 2.3.14}}{14}{figure.2.12}\protected@file@percent }
\newlabel{fig:2.3.14}{{2.12}{14}{Problema 2.3.14}{figure.2.12}{}}
\gincltex@bb{figures/2.3.18.tex}{0}{0}{530.55696}{357.79036}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{prob:2.3.18}{{2.3}{15}{Paralelismo}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Problema 2.3.18}}{15}{figure.2.13}\protected@file@percent }
\newlabel{fig:2.3.18}{{2.13}{15}{Problema 2.3.18}{figure.2.13}{}}
\gincltex@bb{figures/2.4.5.tex}{0}{0}{747.234}{401.1356}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{prob:2.3.19}{{2.3}{16}{Paralelismo}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A desigualdade triangular}{16}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{prob:2.4.5}{{2.4}{16}{A desigualdade triangular}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Problema 2.4.5}}{17}{figure.2.14}\protected@file@percent }
\newlabel{fig:2.4.5}{{2.14}{17}{Problema 2.4.5}{figure.2.14}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{prob:2.4.7}{{2.4}{17}{A desigualdade triangular}{section*.19}{}}
\gdef \@abspage@last{17}
